# demo-reactive-basic

./: build.gradle  readme.md  settings.gradle  test.http
src/main/java/me/potato/demoreactivebasic/: Application.java
src/main/java/me/potato/demoreactivebasic/config/: RedisConfig.java
src/main/java/me/potato/demoreactivebasic/expose/: UserRouter.java
src/main/java/me/potato/demoreactivebasic/logic/: L1CacheService.java  L2CacheService.java
src/main/java/me/potato/demoreactivebasic/logic/aggregates/: UserAggregate.java
src/main/java/me/potato/demoreactivebasic/store/entities/: User.java
src/main/java/me/potato/demoreactivebasic/store/repositories/: UserRepository.java
src/main/resources/: application.yml
src/test/java/me/potato/demoreactivebasic/: ApplicationTests.java
